spring.datasource.url=jdbc:h2:file:/data/orderDB;CIPHER=AES
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=zoltankiss842
spring.datasource.password=5@9kF& 2RX3c
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

zoltankiss842.app.jwtSecret= verySecretKey
zoltankiss842.app.jwtExpirationMs= 86400000

spring.main.allow-bean-definition-overriding=true

